GET http://localhost:8080/pets HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE3NjQ2MzY5NzIsImV4cCI6MTc2NDY0MDU3Mn0.cNvje_tjOvMKW-KdBlKYtENyupF7VtLR3eGWNfyL82U

###

POST http://localhost:8080/pets HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "nome": "Jailson",
    "tipo": "tartaruga",
    "raca": "cagado",
    "nascimento": "1998-08-05"

}

###

DELETE http://localhost:8080/pets/3 HTTP/1.1


###

PUT http://localhost:8080/pets/3 HTTP/1.1
Content-Type: application/json

{
    "id": 7,
    "nome": "Michelangelo",
    "tipo": "tartaruga",
    "raca": "cagado",
    "nascimento": "1998-08-05"

}

###